Broad druggable gene	HGNC ID 	Location 	Count	Broad CTD2 440 compound plates	Status	TARGET_NODES
ATP1A1 	HGNC:799 	1p13 	1	Zebularine	probe 	CDA;DNMT1
ATP1A2 	HGNC:800 	1q23.2 	2	Epz004777 Analog	probe 	DOT1L
ATP1A3 	HGNC:801 	19q13.2 	3	Importazole	probe 	KPNB1
ATP1A4 	HGNC:14073 	1q23.2 	4	Sr8278	probe 	NR1D1
ATP1B1 	HGNC:804 	1q24.2 	5	Bxl-628;Elocalcitol	clinical 	VDR
ATP1B3 	HGNC:806 	3q23 	6	Ml204	probe 	IDH1
ATP5L2 	HGNC:13213 	22q13.2 	7	Docetaxel;Taxotere	FDA 	TUBB1;BCL2
ATP6V0A1 	HGNC:865 	17q21 	8	Cyclophosphamide;Endoxan;Cytoxan;Neosar;Procytox;Revimmune	FDA 	
ABCG2 	HGNC:74 	4q22.1 	9	Nutlin-3	clinical 	MDM2
ABL1 	HGNC:76 	9q34.1 	10	Nvp-231	probe 	CERK
ABL2 	HGNC:77 	1q25.2 	11	Triptolide	clinical 	
ACA T1 	HGNC:93 	11q22.3 	12	Avicin D	probe 	NR3C1
ACER1 	HGNC:18356 	19p13.3 	13	Bax Channel Blocker;Brd3547	probe 	BAX
ACER2 	HGNC:23675 	9p21.3 	14	Cct036477;Brd7170	probe 	
ACER3 	HGNC:16066 	11q13.5 	15	Erastin	probe 	VDAC1;VDAC2
ACTB 	HGNC:132 	7p22 	16	Curcubitacin I;Jsi-124	probe 	NFKB1
ADORA2A 	HGNC:263 	22q11.23 	17	Paclitaxel;Taxol	FDA 	TUBB1
AGXT 	HGNC:341 	2q37.3 	18	Hyperforin	clinical 	TRPC6
AHR 	HGNC:348 	7p15 	19	Brefeldin A	probe 	ARF1
AKT1 	HGNC:391 	14q32.33 	20	Itraconazole;Sporanox	FDA 	
AKT2 	HGNC:392 	19q13.1-q13.2 	21	Dexamethasone;Decadron	FDA 	NR3C1
AKT3 	HGNC:393 	1q44 	22	Teniposide;Vumon;Vm-26	FDA 	TOP2A;TOP2B
ALK 	HGNC:427 	2p23 	23	Ml162;Brd5421	probe 	
ANPEP 	HGNC:500 	15q25-q26 	24	Necrostatin-1	probe 	RIPK1
APC 	HGNC:583 	5q21-q22 	25	Sn-38;7-Ethyl-10-Hydroxycamptothecin	probe 	TOP1
APH1A 	HGNC:29509 	1q21.2 	26	Ciclosporin;Cyclosporin	FDA 	
AR 	HGNC:644 	Xq12 	27	Tgx-221	probe 	PIK3CB
ARAF 	HGNC:646 	Xp11.3-p11.23 	28	Bleomycin	FDA 	
ARF1 	HGNC:652 	1q42.13 	29	968	probe 	GLS
ARFGAP1 	HGNC:15852 	20q13.33 	30	Fluvastatin;Lescol	FDA 	HMGCR
ARFGAP3 	HGNC:661 	22q13.2 	31	Px-12;Iv-2	clinical 	TXN
ARG1 	HGNC:663 	6q23 	32	Pd318088	probe 	MAP2K1;MAP2K2
ARG2 	HGNC:664 	14q24.1 	33	Col-3	clinical 	MMP1
ASAH1 	HGNC:735 	8p22 	34	Yk-4-279	probe 	ERG;ETV1;EWSR1;FLI1
ASAH2 	HGNC:18860 	10q11.23 	35	Fumonisin B1	probe 	CERS1;CERS2;CERS3;CERS4;CERS5;CERS6
ATM 	HGNC:795 	11q22-q23 	36	Ifosfamide;Ifex	FDA 	
ATR 	HGNC:882 	3q23 	37	Salermide	probe 	SIRT1;SIRT2
AURKA 	HGNC:11393 	20q13 	38	Bcl-Lzh-4	probe 	BCL2L1
AURKB 	HGNC:11390 	17p13.1 	39	Isoevodiamine;Evodiamine	probe 	
AURKC 	HGNC:11391 	19q13.43 	40	Lovastatin Acid;Np-001236;Mevacor;Altocor;Altoprev	FDA 	HMGCR
AXIN1 	HGNC:903 	16p13.3 	41	Mh2075	probe 	IDH1
AXL 	HGNC:905 	19q13.1 	42	Blebbistatin	probe 	MYH1;MYH2
BAX 	HGNC:959 	19q13.3-q13.4 	43	Myriocin;Antibiotic Isp-1;Thermozymocidin	probe 	SPTLC1;SPTLC2;SPTLC3
BCL2 	HGNC:990 	18q21.3 	44	Ipr-456	probe 	PLAUR
BCL2L1 	HGNC:992 	20q11.21 	45	Nsc23766	probe 	RAC1;TRIO;TIAM1
BCL2L10 	HGNC:993 	15q21 	46	Oligomycin A	probe 	ATP5L2
BCL2L2 	HGNC:995 	14q11.2-q12 	47	Ml258	probe 	BCL2L10
BCR 	HGNC:1014 	22q11 	48	Fulvestrant;Faslodex	FDA 	ESR1
BIRC2 	HGNC:590 	11q22 	49	Cid-5951923	probe 	KLF5
BIRC3 	HGNC:591 	11q22 	50	Thalidomide	FDA 	KDR;TNF
BIRC5 	HGNC:593 	17q25.3 	51	Temozolomide;Methazolastone;Temodar;Temodal	FDA 	
BRAF 	HGNC:1097 	7q34 	52	Cyanoquinoline 11	clinical 	MAP3K8;EGFR
BRD2 	HGNC:1103 	6p21.3 	53	Rita;Nsc652287	probe 	TP53;MDM2
BRD3 	HGNC:1104 	9q34 	54	Tubastatin A	probe 	HDAC6
BRD4 	HGNC:13575 	19p13.12 	55	Brd-K01121114	probe 	
BRDT 	HGNC:1105 	1p22.1 	56	Lrrk2-In-1	probe 	LRRK2
BTK 	HGNC:1133 	Xq21.33-q22 	57	Sp600125	probe 	MAPK8;MAPK9;MAPK10
CA1 	HGNC:1368 	8q21.2 	58	Brd-K01737880	probe 	
CA12 	HGNC:1371 	15q22 	59	Ml210;Tl-Hras-61	probe 	
CA13 	HGNC:14914 	8q21.2 	60	Nvp-Bsk805	probe 	JAK2
CA14 	HGNC:1372 	1q21 	61	Olaparib;Azd-2281;Ku-0059436	clinical 	PARP1;PARP2
CA2 	HGNC:1373 	8q21.2 	62	Panobinostat;Thm-I-91;Lbh-589	clinical 	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8
CA3 	HGNC:1374 	8q21.2 	63	Brd-K02251932	GE- active 	
CA4 	HGNC:1375 	17q23.1 	64	Parbendazole	probe 	
CA6 	HGNC:1380 	1p36.2 	65	Qs-11	probe 	ARFGAP1
CA7 	HGNC:1381 	16q22.1 	66	Sm-406;A T-406	probe 	XIAP;BIRC2;BIRC3
CA9 	HGNC:1383 	9p13.3 	67	Su11274	probe 	MET
CASP3 	HGNC:1504 	4q34 	68	Hc-067047	probe 	TRPV4
CASP6 	HGNC:1507 	4q25 	69	Azacitidine	FDA 	DNMT1
CASP7 	HGNC:1508 	10q25 	70	Foretinib;Xl880;Exel-2880;Gsk1363089;Gsk089	clinical 	MET;KDR
CCR4 	HGNC:1605 	3p24-p21.3 	71	Merck60;Brd6929	probe 	HDAC1;HDAC2
CD19 	HGNC:1633 	16p11.2 	72	Bibr-1532	probe 	TERT
CD22 	HGNC:1643 	19q13.1 	73	Brd-K04800985	GE- active 	
CD248 	HGNC:18219 	11q13 	74	Bms-270394	probe 	RARG
CD33 	HGNC:1659 	19q13.3 	75	Bio;6-Bromoindirubin-3'-Oxime;6Bio	probe 	JAK1;JAK2;JAK3;GSK3B
CD37 	HGNC:1666 	19q13.33 	76	Ml030;Triazolothiadiazine	probe 	PDE4A;PDE4B;PDE4D
CD38 	HGNC:1667 	4p15.32 	77	Brd9647	probe 	
CD52 	HGNC:1804 	1p36 	78	Pdmp;1-Phenyl-2-Decanoylamino-3-Morpholino-1-Propanol	probe 	UGCG
CD79B 	HGNC:1699 	17q23 	79	Le-135	probe 	RARB
CDA 	HGNC:1712 	1p36.2-p35 	80	Gsk1059615	clinical 	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG
CDC25A 	HGNC:1725 	3p21 	81	Narciclasine	probe 	RHOA
CDC25B 	HGNC:1726 	20p13 	82	Am-580	probe 	RARA;RARB;RARG
CDC25C 	HGNC:1727 	5q31 	83	Aa-Cocf3;Arachidonyl Trifluoromethyl Ketone	probe 	PLA2G4A;PLA2G4B;PLA2G4C;PLA2G4D;FAAH
CDK1 	HGNC:1722 	10q21.2 	84	Gsk525762A;I-Bet	probe 	BRD2;BRD3;BRD4
CDK2 	HGNC:1771 	12q13 	85	Temsirolimus;Cci-779;Torisel	FDA 	MTOR
CDK4 	HGNC:1773 	12q13 	86	Sid-26681509;Brd7745	probe 	CTSL1
CDK5 	HGNC:1774 	7q36 	87	Linsitinib	clinical 	IGF1R;IGF1
CDK6 	HGNC:1777 	7q21-q22 	88	N-Hexanoyl-D-Sphingosine;C6-Ceramide	probe 	UGCG;MAPK1;PPP2CA
CDK7 	HGNC:1778 	5q12.1 	89	Brd-K09344309	probe 	
CDK9 	HGNC:1780 	9q34.1 	90	Gant-61	probe 	GLI1;SMO
CEACAM5 	HGNC:1817 	19q13.1-q13.2 	91	Ku-0060648	probe 	PRKDC
CERK 	HGNC:19256 	22q13.31 	92	Brd-K09587429	GE- active 	
CERS1 	HGNC:14253 	19p12 	93	Fgin-1-27	probe 	TSPO
CERS2 	HGNC:14076 	1q21.3 	94	Prl-3 Inhibitor I;Brd7482	probe 	PTP4A3
CERS3 	HGNC:23752 	15q26.3 	95	Dabrafenib;Dabrafenib Mesylate;Gsk2118436	clinical 	BRAF
CERS4 	HGNC:23747 	19p13.2 	96	"Gw-405833;L-768,242"	probe 	CB2
CERS5 	HGNC:23749 	12q13.12 	97	Bo2	probe 	RAD51
CERS6 	HGNC:23826 	2q31 	98	Brd-K11533227	probe 	HDAC1;HDAC2
CHEK1 	HGNC:1925 	11q24.2 	99	Pf-184	probe 	IKBKB
CHEK2 	HGNC:16627 	22q12.1 	100	Carboplatin	FDA 	
CLK1 	HGNC:2068 	2q33 	101	At7867	probe 	AKT1;AKT2;AKT3;RPS6KB2
CLK4 	HGNC:13659 	5q35 	102	Bez235;Nvp-Bez235	clinical 	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG
CLTA 	HGNC:2090 	9p13.3 	103	Trametinib;Gsk1120212;Jtp-74057	clinical 	MAP2K1;MAP2K2
CLTB 	HGNC:2091 	5q35.2 	104	Tg-101348;Sar302503	clinical 	JAK2
CLTC 	HGNC:2092 	17q23.1 	105	Valdecoxib;Bextra	FDA 	PTGS2
CLTCL1 	HGNC:2093 	22q11.2 	106	Procarbazine;Matulane	FDA 	
CMPK1 	HGNC:18170 	1p34.1-p33 	107	Ciclopirox Olamine;Loprox	FDA 	RRM1
CPT1A 	HGNC:2328 	11q13.2 	108	Bms-754807	probe 	IGF1R
CRBN 	HGNC:30185 	3p26.3 	109	Bms-345541	probe 	IKBKB
CREB1 	HGNC:2345 	2q34 	110	Dinaciclib;Sch727965	clinical 	CDK1;CDK2;CDK5;CDK9
CREBBP 	HGNC:2348 	16p13.3 	111	Brd-K13999467	GE- active 	
CSF1R 	HGNC:2433 	5q32 	112	Brd-K14844214	GE- active 	
CSNK1A1 	HGNC:2451 	5q32 	113	R428	probe 	AXL
CSNK1D 	HGNC:2452 	17q25 	114	Gemcitabine	FDA 	RRM1;TYMS;CMPK
CSNK1E 	HGNC:2453 	22q13.1 	115	Nvp-Adw742	probe 	IGF1R
CSNK2A1 	HGNC:2457 	20p13 	116	Prima-1	probe 	TP53
CSNK2A2 	HGNC:2459 	16q21 	117	Phloretin;Dihydronaringenin;Phloretol;Naringenin Chalcone	probe 	
CTLA4 	HGNC:2505 	2q33 	118	Obatoclax	clinical 	BCL2;MCL1;BCL2L1
CTNNB1 	HGNC:2514 	3p21 	119	Chir-99021;Ct99021	probe 	GSK3A;GSK3B
CUL1 	HGNC:2551 	7q36.1 	120	Plx-4720	probe 	BRAF
CUL4A 	HGNC:2554 	13q34 	121	Regorafenib;Bay-73-4506;Stivarga	FDA 	FLT1;KDR;FLT4;PDGFRB;KIT;RET;RAF1
CUL4B 	HGNC:2555 	Xq23 	122	Sotrastaurin;Aeb071	clinical 	PRKCB
CXCR2 	HGNC:6027 	2q35 	123	Brd-K17060750	GE- active 	
CXCR4 	HGNC:2561 	2q21 	124	Bendamustine;Bendamustine Hydrochloride;Treakisym;Ribomustin;Levact;Treanda	FDA 	
CYP17A1 	HGNC:2593 	10q24.3 	125	Sch-79797	probe 	F2R
CYP19A1 	HGNC:2594 	15q21 	126	Hli-373;Dpd	probe 	MDM2
DDB1 	HGNC:2717 	11q12.2 	127	Indisulam;E7070	clinical 	CA1;CA2;CA3;CA4;CA7;CA9;CA12;CA13;CA14
DHFR 	HGNC:2861 	5q14.1 	128	Belinostat;Pxd-101	clinical 	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8
DIABLO 	HGNC:21528 	12q24.31 	129	Tl-32711	clinical 	DIABLO;XIAP
DLL4 	HGNC:2910 	15q14 	130	Mk-0752	clinical 	NCSTN;PSEN1;PSENEN;APH1A
DNM1 	HGNC:2972 	9q34 	131	Brd-K19103580	GE- active 	
DNMT1 	HGNC:2976 	19p13.2 	132	Gossypol	clinical 	BAX;BCL2;PRKCI
DOT1L 	HGNC:24948 	19p13.3 	133	Prochlorperazine;Prochlorperazine Dimaleate;Compazine	FDA 	DRD2
DPP4 	HGNC:3009 	2q24.2 	134	Sitagliptin	FDA 	DPP4
DRD2 	HGNC:3023 	11q23.2 	135	Sgx-523	clinical 	MET
EDNRB 	HGNC:3180 	13q22 	136	Saracatinib;Azd0530	clinical 	SRC;ABL1
EGFR 	HGNC:3236 	7p12 	137	Lapatinib;Gw572016;Gw2016;Tykerb;Tyverb	FDA 	EGFR;ERBB2
EHMT1 	HGNC:24650 	9q34.3 	138	Nvp-Lde225;Brd6430	probe 	PARP1;PARP2
EHMT2 	HGNC:14129 	6p21.3 	139	Mst-312	probe 	TERT
ENPP3 	HGNC:3358 	6q22 	140	R-406	clinical 	SYK
EP300 	HGNC:3373 	22q13.2 	141	Ski-Ii	probe 	SPHK1
EPCAM 	HGNC:11529 	2p21 	142	Kw 2449	clinical 	FLT3;ABL1;AURKA
EPHA2 	HGNC:3386 	1p36 	143	Ro4929097	clinical 	NCSTN;PSEN1;PSENEN;APH1A
ERBB2 	HGNC:3430 	17q11.2-q12 	144	Simvastatin;Zocor	FDA 	HMGCR
ERBB3 	HGNC:3431 	12q13 	145	Stf-31	probe 	SLC2A1
ERBB4 	HGNC:3432 	2q33.3-q34 	146	"1S,3R-Rsl-3"	probe 	
ERG 	HGNC:3446 	21q22.3 	147	Sorafenib;Bay-43-9006;Nexavar	FDA 	BRAF;RAF1;KDR;FLT3;FLT4;PDGFRB;KIT
ESR1 	HGNC:3467 	6q24-q27 	148	Piperlongumine	probe 	
ESR2 	HGNC:3468 	14q21-q22 	149	Sch-529074	probe 	TP53
ETV1 	HGNC:3490 	7p22 	150	Fsc231	probe 	PICK1
EWSR1 	HGNC:3508 	22q12.2 	151	Fluorouracil;Adrucil;5-Fluorouracil;5-Fu;Efudex	FDA 	TYMS
EZH2 	HGNC:3527 	7q35-q36 	152	Ku-55933	probe 	ATM
F2R 	HGNC:3537 	5q13 	153	Osi-930	clinical 	MET;KDR
FAAH 	HGNC:3553 	1p35-p34 	154	Cd-1530	probe 	RARG
FASN 	HGNC:3594 	17q25 	155	Brd-K26531177	probe 	
FGFR1 	HGNC:3688 	8p11.23-p11.22 	156	Pd 153035	probe 	EGFR
FGFR2 	HGNC:3689 	10q25.3-q26 	157	Cytochalasin B	probe 	
FGFR3 	HGNC:3690 	4p16.3 	158	Bix-01294	probe 	EHMT2
FGFR4 	HGNC:3691 	5q35.2 	159	Brd-K27224038	GE- active 	
FLI1 	HGNC:3749 	11q24.1-q24.3 	160	Leptomycin B	probe 	XPO1
FLT1 	HGNC:3763 	13q12 	161	Lomeguatrib	clinical 	MGMT
FLT3 	HGNC:3765 	13q12 	162	Brd-K27986637	probe 	BCL2;BCL2L1
FLT4 	HGNC:3767 	5q34-q35 	163	Tw-37	probe 	
FNTA 	HGNC:3782 	8p11.21 	164	Azd4547	clinical 	FGFR1;FGFR2;FGFR3
FNTB 	HGNC:3785 	14q23.3 	165	Brivanib;Bms-582664	clinical 	KDR
FOLH1 	HGNC:3788 	11p11.2 	166	Napthofuran Compound 5	probe 	HNF4A
FYN 	HGNC:4037 	6q21 	167	Cd-437;Ahpn	probe 	RARG
FZD7 	HGNC:4045 	2q33 	168	Brd-K29086754	GE- active 	
GLI1 	HGNC:4317 	12q13.3 	169	Brd-K29313308	probe 	HDAC3
GLS 	HGNC:4331 	2q32-q34 	170	Pik-93	probe 	PIK3CG;PI4KB
GM2A 	HGNC:4367 	5q33.1 	171	Chlorambucil;Leukeran	FDA 	
GNRH1 	HGNC:4419 	8p21-p11.2 	172	Nsc30930;5-(Benzyloxy)-1H-Indole-2-Carboxylic Acid	probe 	
GSK3A 	HGNC:4616 	19q13 	173	Axitinib;Ag013736;Inlyta	FDA 	KDR;FLT4
GSK3B 	HGNC:4617 	3q13.3 	174	Kx2-391;Kx01	clinical 	SRC
GUCY2C 	HGNC:4688 	12p12 	175	Brd-K30019337	GE- active 	
HDAC1 	HGNC:4852 	1p34 	176	Compound 1452A;Brd4966	probe 	CASP3;CASP6;CASP7
HDAC10 	HGNC:18128 	22q13.31 	177	Cdk9 Inhibitor 14	probe 	CDK9
HDAC11 	HGNC:19086 	3p25.1 	178	Vu0155056	probe 	PLD1
HDAC2 	HGNC:4853 	6q21 	179	Peranib-2	probe 	ASAH1;ASAH2;ASAH2B;ASAH2C;ACER1;ACER2;ACER3
HDAC3 	HGNC:4854 	5q31.1-q31.2 	180	Ver-155008	probe 	HSPA1A;HSPA1B;HSPA1L
HDAC4 	HGNC:14063 	2q37.3 	181	Agk-2	probe 	SIRT2
HDAC5 	HGNC:14068 	17q21 	182	Cytarabine;Cytosine Arabinoside;Cytosar-U;Depocyt;Ara-C	FDA 	
HDAC6 	HGNC:14064 	Xp11.23 	183	Brd-K33199242	GE- active 	
HDAC7 	HGNC:14067 	12q13.1 	184	Tivantinib;Arq-197	clinical 	MET
HDAC8 	HGNC:13315 	Xq13 	185	Brd-K33514849	probe 	
HDAC9 	HGNC:14065 	7p21.1 	186	Isoliquiritigenin;Gu 17	probe 	SIRT1
HGF 	HGNC:4893 	7q21.1 	187	Clofarabine;Clolar	FDA 	POLA1;POLA2;POLE;RRM1
HMGCR 	HGNC:5006 	5q13.3-q14 	188	Brd-K34099515	probe 	
HMGCS1 	HGNC:5007 	5p12 	189	Cimetidine;Tagamet	FDA 	HRH2
HNF4A 	HGNC:5024 	20q13.12 	190	Brd-K34222889	probe 	
HRH2 	HGNC:5183 	5q35 	191	Brd-K34485477	GE- active 	
HSP90AA1 	HGNC:5253 	14q32.33 	192	Bms-536924	probe 	IGF1R;INSR
HSP90AA2 	HGNC:5256 	11p14.1 	193	Dacarbazine;Dtic-Dome	FDA 	
HSP90AB1 	HGNC:5258 	6p12 	194	Ouabain	probe 	ATP1A1;ATP1A2;ATP1A3;ATP1A4;ATP1B1;ATP1B2;ATP1 B3;A TP1B4
HSP90B1 	HGNC:12028 	12q24.2-q24.3 	195	Brd6340	probe 	MYC
HSPA1A 	HGNC:5232 	6p21.3 	196	Darinaparsin	clinical 	
HSPA1B 	HGNC:5233 	6p21.3 	197	Niclosamide;Niclocide	FDA 	STAT3
HSPA1L 	HGNC:5234 	6p21.3 	198	Ku-60019	probe 	ATM
IDH1 	HGNC:5382 	2q34 	199	Gsk1210151A;I-Bet151	probe 	BRD2;BRD3;BRD4
IFNA2 	HGNC:5423 	9p22 	200	Stemregenin 1;Sr1	probe 	AHR
IGF1 	HGNC:5464 	12q23.2 	201	Brd-K37390332	GE- active 	
IGF1R 	HGNC:5465 	15q26.3 	202	Sb-525334	probe 	TGFBR1
IGF2 	HGNC:5466 	11p15.5 	203	Pf-3758309	probe 	PAK4
IKBKB 	HGNC:5960 	8p11.2 	204	Etoposide	FDA 	TOP2A
IKBKE 	HGNC:14552 	1q32.1 	205	Ly-2183240	probe 	FAAH
IL12RB1 	HGNC:5971 	19p13.1 	206	Nsc19630	probe 	WRN
IL21 	HGNC:6005 	4q26-q27 	207	Lenvatinib;E7080	FDA 	KDR;FL T4
IL6 	HGNC:6018 	7p15.3 	208	S3I-201;Nsc74859	probe 	STAT3
INSR 	HGNC:6091 	19p13.3-p13.2 	209	Brd-K41334119	GE- active 	
ITGA2 	HGNC:6137 	5q11.2 	210	Brd-K41597374	GE- active 	
JAK1 	HGNC:6190 	1p32.3-p31.3 	211	Palmostatin B	probe 	LYPLA1
JAK2 	HGNC:6192 	9p24 	212	Mm_V_Gsk_2D1	probe 	EZH2
JAK3 	HGNC:6193 	19p13-p12 	213	Sunitinib;Sutent;Su11248	FDA 	FLT1;KDR;FLT4;FLT3;PDGFRB;KIT;RET;CSF1R
JMJD6 	HGNC:19355 	17q25 	214	Myricetin	probe 	STX1A;V AMP1;SNAP25
KDM1A 	HGNC:29079 	1p36.12 	215	Sns-032;Bms-387032	clinical 	CDK2;CDK7;CDK9
KDM3A 	HGNC:20815 	2p11.2 	216	Mln-2480	clinical 	ARAF;BRAF;RAF1
KDM4A 	HGNC:22978 	1p34.1 	217	Pf-4800567 Hydrochloride	probe 	CSNK1D;CSNK1E
KDM4B 	HGNC:29136 	19p13.3 	218	Wp1130	probe 	USP9X;USP5;USP14;UCHL5
KDM4C 	HGNC:17071 	9p24-p23 	219	Brd-K44224150	GE- active 	
KDM4D 	HGNC:25498 	11q21 	220	Asn-05257430;T6909415;Brd1590	probe 	PKM
KDM6A 	HGNC:12637 	Xp11.2 	221	Pandacostat	probe 	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8
KDM6B 	HGNC:29012 	17p13.1 	222	Betulinic Acid	probe 	SP1
KDR 	HGNC:6307 	4q11-q12 	223	Brd-K45681478	probe 	
KIF11 	HGNC:6388 	10q24.1 	224	Nsc48300	probe 	TASP1
KIT 	HGNC:6342 	4q12 	225	Iu1	probe 	USP14
KLF5 	HGNC:6349 	13q21.3 	226	Bms-195614	probe 	RARA;RARB;RARG
KPNB1 	HGNC:6400 	17q21.32 	227	Ki8751	probe 	KIT;KDR;PDGFRA;FGFR2
KRAS 	HGNC:6407 	12p12.1 	228	Gmx-1778;Chs-828	clinical 	NAMPT
LAP3 	HGNC:18449 	4p15.33 	229	Repligen 136	probe 	HDAC3
LCK 	HGNC:6524 	1p34.3 	230	Sr1001	probe 	RORA;RORC
LRRK2 	HGNC:18618 	12q12 	231	Brd-K48334597	GE- active 	
LYPLA1 	HGNC:6737 	8q11.23 	232	Nintedanib;Bibf 1120;Vargatef	clinical 	FLT1;KDR;FLT4;PDGFRA;PDGFRB;FGFR1;FGFR2;FGFR3
MAGEA3 	HGNC:6801 	Xq28 	233	Gsk-2636771	clinical 	PIK3CB
MAP2K1 	HGNC:6840 	15q22.1-q22.33 	234	Brd-K49290616	GE- active 	
MAP2K2 	HGNC:6842 	19p13.3 	235	Dasatinib;Bms-354825;Sprycel	FDA 	ABL1;SRC;EPHA2;LCK;YES1;KIT;PDGFRB;STAT5B;ABL2; FYN
MAP3K8 	HGNC:6860 	10p11.2 	236	Prima-1-Met;Apr-246	probe 	TP53
MAPK10 	HGNC:6872 	4q22-q23 	237	Abiraterone;Zytiga	FDA 	CYP17A1
MAPK14 	HGNC:6876 	6p21.3-p21.2 	238	Sildenafil;Viagra;Revatio	FDA 	PDE5A
MAPK3 	HGNC:6877 	16p11.2 	239	Nvp-Tae684	probe 	ALK
MAPK8 	HGNC:6881 	10q11 	240	Necrostatin-7	probe 	
MAPK9 	HGNC:6886 	5q35 	241	Canertinib;Ci-1033	clinical 	EGFR;ERBB2
MAPKAP1 	HGNC:18752 	9q34.11 	242	Hbx-41108	probe 	USP7
MCL1 	HGNC:6943 	1q21 	243	Brd-K50799972	GE- active 	
MDM2 	HGNC:6973 	12q13-q14 	244	Brd-K51490254	probe 	HDAC6;HDAC8
MEN1 	HGNC:7010 	11q13 	245	Cabozantinib;Cometriq;Xl184;Bms-907351	FDA 	MET;FLT3;KDR;KIT;TEK
MET 	HGNC:7029 	7q31 	246	Tpca-1	probe 	NFKB1
MGMT 	HGNC:7059 	10q26 	247	Ikk-3 Inhibitor Ix	probe 	IKBKE
MLST8 	HGNC:24825 	16p13.3 	248	Brd-K52037352	GE- active 	
MMP1 	HGNC:7155 	11q22.2 	249	Cerulenin	probe 	FASN;HMGCS1
MS4A1 	HGNC:7315 	11q12.2 	250	Ci-994	probe 	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8
MSLN 	HGNC:7371 	16p13.3 	251	Methylstat	probe 	KDM3A;KDM4A;KDM4B;KDM4C;KDM4D;JMJD6
MTOR 	HGNC:3942 	1p36 	252	Azd7545	probe 	PDK2
MUC16 	HGNC:15582 	19p13.2 	253	Gdc-0941	clinical 	PIK3CA;PIK3CB;PIK3CD;PIK3CG
MYC 	HGNC:7553 	8q24 	254	Chembridge Cat# 7667791	probe 	TNKS
MYH1 	HGNC:7567 	17p13.1 	255	Tivozanib;A V-951;Brd4658	clinical 	KDR
MYH2 	HGNC:7572 	17p13.1 	256	Bec;S-(2-Boronoethyl)-L-Cysteine	probe 	ARG1;ARG2
NAE1 	HGNC:621 	16q22 	257	Srt-1720	probe 	SIRT1
NAMPT 	HGNC:30092 	7q22.3 	258	"Brd3639;Chembl1222381;Neuronal Differentiation Inducer Iii,;Ndi Iii"	probe 	NEUROD1;NEUROD2
NCEH1 	HGNC:29260 	3q26.31 	259	Ruxolitinib;Incb018424;Jakafi;Jakavi	FDA 	JAK1;JAK2
NCSTN 	HGNC:17091 	1q22-q23 	260	Mk-1775	clinical 	WEE1
NEDD8 	HGNC:7732 	14q11.2 	261	Jq-1	probe 	BRDT
NEUROD1 	HGNC:7762 	2q32 	262	Way-362450;Fxr450	probe 	NR1H4
NEUROD2 	HGNC:7763 	17q12 	263	Byl-719	clinical 	PIK3CA
NFKB1 	HGNC:7794 	4q24 	264	Brd-K55116708	probe 	
NOTCH1 	HGNC:7881 	9q34.3 	265	Sz4Ta2	probe 	BCL2L1
NOTCH2 	HGNC:7882 	1p13-p11 	266	Rigosertib;On-01910;Estybon;Novonex	clinical 	PLK1
NOTCH3 	HGNC:7883 	19p13.12 	267	Brd-K55478147	probe 	HDAC6
NOTCH4 	HGNC:7884 	6p21.3 	268	Epigallocatechin-3-Monogallate	probe 	
NPEPPS 	HGNC:7900 	17q12-q21 	269	Topotecan;Hycamtin	FDA 	TOP1
NR1D1 	HGNC:7962 	17q11.2 	270	Mgcd-265	clinical 	FLT1;KDR;FLT4;MET;TEK
NR1H4 	HGNC:7967 	12q23.1 	271	Abt-737	clinical 	BCL2;BCL2L1;BCL2L2
NR3C1 	HGNC:7978 	5q31-q32 	272	Vemurafenib;Plx-4032;Rg7204;Zelboraf;Ro5185426	FDA 	BRAF
P2RX7 	HGNC:8537 	12q24 	273	Selumetinib;Azd6244	clinical 	MAP2K1;MAP2K2
PAK4 	HGNC:16059 	19q13.2 	274	Marinopyrrole A;Maritoclax	probe 	MCL1;ACTB
PARP1 	HGNC:270 	1q41-q42 	275	At13387	clinical 	HSP90AA1
PARP2 	HGNC:272 	14q11.2 	276	Apo866;Fk866;Brd0667	clinical 	NAMPT
PDE4A 	HGNC:8780 	19p13.2 	277	Azd6482	clinical 	PIK3CB
PDE4B 	HGNC:8781 	1p31 	278	Az-3146;Mps1-In-2	probe 	TTK
PDE4D 	HGNC:8783 	5q12 	279	Dbeq	probe 	VCP
PDE5A 	HGNC:8784 	4q27 	280	Tozasertib;Vx-680;Mk-0457	clinical 	AURKA;AURKB;AURKC
PDGFRA 	HGNC:8803 	4q12 	281	Bardoxolone Methyl;Cddo-Methyl Ester	clinical 	
PDGFRB 	HGNC:8804 	5q33.1 	282	Methotrexate;Abitrexate	FDA 	DHFR
PDK2 	HGNC:8810 	17q21.33 	283	Mitomycin C	FDA 	
PI4KB 	HGNC:8984 	1q21 	284	Brd2020;Chembl374350	probe 	NFKB1
PICK1 	HGNC:9394 	22q13.1 	285	Jnj-26854165;Serdemetan	clinical 	MDM2
PIK3CA 	HGNC:8975 	3q26.3 	286	Pyr-41	probe 	UBA1
PIK3CB 	HGNC:8976 	3q22.3 	287	Cal-101	clinical 	PIK3CD
PIK3CD 	HGNC:8977 	1p36.2 	288	Mdivi-1	probe 	DNM1 HDAC1;HDAC2 CXCR2
PIK3CG 	HGNC:8978 	7q22 	289	Brd-K61166597	probe 	
PIM1 	HGNC:8986 	6p21 	290	Sb-225002	probe 	
PLA2G4A 	HGNC:9035 	1q31.1 	291	Cay10594;Compound 72	probe 	PLD2
PLA2G4B 	HGNC:9036 	15q11.2-q21.3 	292	Compound 7D-Cis;Brd9047	probe 	XPO1
PLA2G4C 	HGNC:9037 	19q13.3 	293	Sb-743921	clinical 	KIF11
PLA2G4D 	HGNC:30038 	15q14 	294	Abt-199	clinical 	BCL2
PLAUR 	HGNC:9053 	19q13 	295	Hmn-214	probe 	PLK1
PLD1 	HGNC:9067 	3q26 	296	Tipifarnib-P2	probe 	FNTA
PLD2 	HGNC:9068 	17p13.3 	297	Zstk474	clinical 	PIK3CG
PLK1 	HGNC:9077 	16p 	298	Tipifarnib-P1;Zarnestra	clinical 	FNTA
PLK3 	HGNC:2154 	1p34.1 	299	Brd-K63431240	probe 	
POLA1 	HGNC:9173 	Xp22.1-p21.3 	300	Barasertib;Azd1152-Hqpa	clinical 	AURKB
POLA2 	HGNC:30073 	11q13 	301	Gefitinib;Zd-1839;Iressa	FDA 	AKT1;EGFR
POLE 	HGNC:9177 	12q24.3 	302	Necrosulfonamide	probe 	
PORCN 	HGNC:17652 	Xp11.23 	303	Mi-1	probe 	MEN1;MLL
PPID 	HGNC:9257 	4q31.3 	304	Apicidin	probe 	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8
PPP2CA 	HGNC:9299 	5q31.1 	305	Atra;All-Trans Retinoic Acid;Tretinoin;Vesanoid	FDA 	RARA;RARB;RARG
PPP3CA 	HGNC:9314 	4q24 	306	Ko-143	probe 	ABCG2
PPP3CB 	HGNC:9315 	10q22.2 	307	Tg100-115	clinical 	PIK3CD;PIK3CG
PPP3CC 	HGNC:9316 	8p21.3 	308	Pha-793887	clinical 	CDK1;CDK2;CDK4;CDK5;CDK7;CDK9
PPP3R1 	HGNC:9317 	2p14 	309	Bi-2536	clinical 	PLK1
PPP3R2 	HGNC:9318 	9q31 	310	Semagacestat;Ly450139	clinical 	NCSTN;PSEN1;PSENEN;APH1A
PRKCB 	HGNC:9395 	16p12 	311	Azd1480	clinical 	JAK1;JAK2
PRKCI 	HGNC:9404 	3q26.3 	312	Afatinib;Bibw2992	clinical 	EGFR;ERBB2
PRKCSH 	HGNC:9411 	19p13.2 	313	Kh-Cb19	probe 	CLK1;CLK4
PRKDC 	HGNC:9413 	8q11 	314	Brd-K66453893	GE- active 	
PRLR 	HGNC:9446 	5p14-p13 	315	Pifithrin	probe 	
PSEN1 	HGNC:9508 	14q24.3 	316	Sb-431542	probe 	TGFBR1
PSENEN 	HGNC:30100 	19q13.12 	317	Ku-0063794	probe 	MTOR
PSMB1 	HGNC:9537 	6q27 	318	Gdc-0879	probe 	BRAF
PSMB2 	HGNC:9539 	1p34.2 	319	Mln-4924	clinical 	NAE1
PSMB5 	HGNC:9542 	14q11.2 	320	Pi-103	probe 	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG;PRKDC
PSMD1 	HGNC:9554 	2q37.1 	321	Mk-2206	clinical 	AKT1;AKT2;AKT3
PSMD2 	HGNC:9559 	3q27.3 	322	Nsc95397	probe 	CDC25A;CDC25B;CDC25C
PTGER3 	HGNC:9595 	1p31.2 	323	Brd8958;C646;Ossk-701387	probe 	EP300
PTGER4 	HGNC:9596 	5p13.1 	324	Alvocidib;Flavopiridol	clinical 	CDK1;CDK2;CDK4;CDK6
PTGS2 	HGNC:9605 	1q25.2-q25.3 	325	Cisplatin;Cddp;Platin	FDA 	
PTK2 	HGNC:9611 	8q24.3 	326	Tacrolimus;Fk-506;Fujimycin;Prograf;Advagraf;Protopic	FDA 	PPP3CA;PPP3CB;PPP3CC;PPP3R1;PPP3R2
PTP4A3 	HGNC:9636 	8q24.3 	327	Isox;Brd-K69840642	probe 	HDAC6
PVRL4 	HGNC:19688 	1q23.3 	328	Azd8055	clinical 	MTOR
RAC1 	HGNC:9801 	7p22 	329	Ibrutinib;Pci-32765	clinical 	BTK
RAD51 	HGNC:9817 	15q15.1 	330	Erlotinib;Cp-358774;Osi-774;Nsc718781;Tarceva	FDA 	EGFR;ERBB2
RAF1 	HGNC:9829 	3p25 	331	Brd-K70809902	probe 	SCARB1
RAN 	HGNC:9846 	12q24.33 	332	Masitinib;Masivet	clinical 	KIT;PDGFRA;PDGFRB;FGFR3
RARA 	HGNC:9864 	17q21.1 	333	Snx-2112	probe 	HSP90AA1
RARB 	HGNC:9865 	3p24 	334	Ch-55	probe 	RARA;RARB;RARG
RARG 	HGNC:9866 	12q13 	335	N9-Isopropylolomoucine	probe 	CDK1;CDK5
RASA1 	HGNC:9871 	5q13 	336	6630-29-1	probe 	
RET 	HGNC:9967 	10q11.2 	337	Qw-Bi-011;Brd4770	probe 	EHMT2;EZH2
RHOA 	HGNC:667 	3p21.3 	338	Wz4002	probe 	EGFR
RICTOR 	HGNC:28611 	5p13.1 	339	Brd1812	probe 	CREB1;CTNNB1;CREBBP
RIPK1 	HGNC:10019 	6p25.2 	340	Purmorphamine	probe 	SMO
RORA 	HGNC:10258 	15q21-q22 	341	Birb-796;Doramapimod	probe 	MAPK14
RORC 	HGNC:10260 	1q21 	342	Curcumin	clinical 	PPID
ROS1 	HGNC:10261 	6q21-q22 	343	Unc0321	probe 	EHMT2
RPS6KB1 	HGNC:10436 	17q23.1 	344	Nsc632839	probe 	USP5;USP13
RPS6KB2 	HGNC:10437 	11q13.1 	345	Pazopanib;Pazopanib Hydrochloride;Gw786034;Votrient;Armala	FDA 	KDR;FLT1;FLT4;KIT;PDGFRB
RPTOR 	HGNC:30287 	17q25.3 	346	Brd-K75293299	GE- active 	
RRM1 	HGNC:10451 	11p15.5 	347	Alisertib;Mln8237	clinical 	AURKA
RXRA 	HGNC:10477 	9q34 	348	Xl765;Sar245409	clinical 	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG
RXRB 	HGNC:10478 	6p21.3 	349	Ic-87114	probe 	PIK3CD
RXRG 	HGNC:10479 	1q22-q23 	350	Jw74	probe 	CTNNB1;GSK3B;AXIN1;APC;CSKN1A1
S1PR1 	HGNC:3165 	1p21 	351	Omacetaxine Mepesuccinate;Homoharringtonine;Synribo	FDA 	
S1PR3 	HGNC:3167 	9q22.1-q22.2 	352	Ym-155	clinical 	BIRC5
SCARB1 	HGNC:1664 	12q24.32 	353	A-804598	probe 	P2RX7
SHH 	HGNC:10848 	7q36 	354	Ex-527;Sen0014196	clinical 	SIRT1
SIRT1 	HGNC:14929 	10q21 	355	Vandetanib;Zactima;Zd6474;Caprelsa	FDA 	KDR
SIRT2 	HGNC:10886 	19q13 	356	Entinostat	clinical 	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8
SIRT3 	HGNC:14931 	11p15.5 	357	Ly-2157299	probe 	TGFBR1
SIRT4 	HGNC:14932 	12q24.31 	358	Crizotinib;Pf-2341066;Xalkori	FDA 	ALK;MET
SIRT5 	HGNC:14933 	6p23 	359	Brd-K78574327	GE- active 	
SIRT6 	HGNC:14934 	19p13.3 	360	Manumycin A	probe 	FNTA;FNTB
SIRT7 	HGNC:14935 	17q25.3 	361	Mln2238;Mln9708	clinical 	PSMB5
SKP1 	HGNC:10899 	5q31 	362	Gsk4112	probe 	NR1D1
SLC2A1 	HGNC:11005 	1p34.2 	363	Khs101	probe 	TACC3
SLC34A2 	HGNC:11020 	4p15.2 	364	Pf-573228	probe 	PTK2
SLITRK6 	HGNC:23503 	13q31.1 	365	Decitabine	FDA 	DNMT1
SMO 	HGNC:11119 	7q32.1 	366	Pf-543	probe 	SPHK1
SNAP25 	HGNC:11132 	20p12-p11.2 	367	Ml203;Ncgc00185916-03;Compound 58;Ms-Ctdd-3;Brd2993	probe 	PKM
SP1 	HGNC:11205 	12q13.1 	368	Etimoxir	clinical 	CPT1A
SPHK1 	HGNC:11240 	17q25.2 	369	Vorinostat;Saha;Zolinza	FDA 	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8
SPTLC1 	HGNC:11277 	9q22.31 	370	Silmitasertib;Cx-4945	clinical 	CSNK2A1;CSNK2A2
SPTLC2 	HGNC:11278 	14q24.3 	371	Tanespymicin;17-Aag	clinical 	HSP90AA1
SPTLC3 	HGNC:16253 	20p12.1 	372	Brd-K81491172	probe 	GSK3B
SRC 	HGNC:11283 	20q12-q13 	373	Nilotinib;Amn107;Tasigna	FDA 	BCR;ABL1;KIT
SSTR1 	HGNC:11330 	14q13 	374	Parthenolide	probe 	
SSTR3 	HGNC:11332 	22q13.1 	375	Wz8040	probe 	EGFR
SSTR5 	HGNC:11334 	16p13.3 	376	Vincristine;Oncovin;Leurocristine	FDA 	TUBB1
STAT3 	HGNC:11364 	17q21 	377	Navitoclax	clinical 	BCL2;BCL2L1;BCL2L2
STAT5B 	HGNC:11367 	17q11.2 	378	Pf-750	probe 	FAAH
STEAP1 	HGNC:11378 	7q21 	379	Cay10618	probe 	NAMPT
STK11 	HGNC:11389 	19p13.3 	380	Pl-Di;Piperlongumine-Dimer	probe 	
STX1A 	HGNC:11433 	7q11.2 	381	Skepinone-L	probe 	MAPK14
SYK 	HGNC:11491 	9q22 	382	Nelarabine	FDA 	POLA1
TACC3 	HGNC:11524 	4p16.3 	383	Cbb-1007	probe 	KDM1A
TASP1 	HGNC:15859 	20p12 	384	Brd-K84807411	GE- active 	
TEK 	HGNC:11724 	9p21 	385	Sirolimus;Rapamycin;Rapamune	FDA 	MTOR
TERT 	HGNC:11730 	5p15.33 	386	Spautin-1	probe 	USP10;USP13
TGFBR1 	HGNC:11772 	9q22 	387	Brd-K85133207	probe 	HDAC1
TGFBR2 	HGNC:11773 	3p22 	388	Neratinib;Hki-272	clinical 	EGFR;ERBB2
TIAM1 	HGNC:11805 	21q22.1 	389	Azd7762	clinical 	CHEK1;CHEK2
TNF 	HGNC:11892 	6p21.3 	390	Brd-K86535717	GE- active 	
TNFRSF4 	HGNC:11918 	1p36 	391	Brd4132	probe 	MYC
TNFRSF8 	HGNC:11923 	1p36 	392	Bafilomycin	probe 	ATP6V0A1
TNFRSF9 	HGNC:11924 	1p36 	393	Unc0638	probe 	EHMT1;EHMT2
TNFSF13B 	HGNC:11929 	13q32-q34 	394	Cediranib;Azd2171	clinical 	FLT1;KDR;FLT4
TNKS 	HGNC:11941 	8p23.1 	395	Osi-027	clinical 	MTOR;RPTOR;MLST8;RICTOR;MAPKAP1
TOP1 	HGNC:11986 	20q12-q13.1 	396	Veliparib;Abt-888	clinical 	PARP1;PARP2
TOP2A 	HGNC:11989 	17q21.2 	397	L-685458	probe 	NCSTN;PSEN1;PSENEN;APH1A
TOP2B 	HGNC:11990 	3p24.2 	398	Cyt-387	clinical 	JAK1;JAK2
TP53 	HGNC:11998 	17p13.1 	399	Istradefylline;Kw-6002	clinical 	ADORA2A
TRIO 	HGNC:12303 	5p14-p15.1 	400	Fingolimod;Fty720;Gilenya	FDA 	S1PR1
TRPC6 	HGNC:12338 	11q22.1 	401	Bortezomib	FDA 	PSMD1;PSMD2;PSMB1;PSMB2;PSMB5
TRPV4 	HGNC:18083 	12q24.11 	402	Ci-976	probe 	ACAT1
TSPO 	HGNC:1158 	22q13.3 	403	Brd-K88742110	probe 	HDAC8
TTK 	HGNC:12401 	6q14.1 	404	Tandutinib;Mln518;Ct53518	clinical 	FLT3;KIT;PDGFRB
TUBB1 	HGNC:16257 	20q13.32 	405	Brd9876	probe 	WEE1
TXN 	HGNC:12435 	9q31 	406	Rg-108	probe 	DNMT1
TYMS 	HGNC:12441 	18p11.31-p11.21 	407	Ml006;T6748133;Brd2698	probe 	S1PR3
UBA1 	HGNC:12469 	Xp11.23 	408	Trifluoperazine;Stelazine	FDA 	DRD2
UCHL5 	HGNC:19678 	1q32 	409	Gw-843682X	probe 	PLK1;PLK3
UGCG 	HGNC:12524 	9q31 	410	Pitstop2	probe 	CLTA;CLTB;CLTC;CLTCL1
USP10 	HGNC:12608 	16q24.1 	411	Bosutinib;Ski-606;Bosulif	FDA 	SRC;ABL1
USP13 	HGNC:12611 	3q26.2-q26.3 	412	Mi-2	probe 	MEN1;MLL
USP14 	HGNC:12612 	18p11.32 	413	O-6-Benzylguanine	clinical 	AGXT
USP5 	HGNC:12628 	12p13 	414	Doxorubicin;Adriamycin;Hydroxydaunorubicin	FDA 	TOP2A
USP7 	HGNC:12630 	16p13.3 	415	Tosedostat;Chr-2797	clinical 	LAP3;NPEPPS;ANPEP
USP9X 	HGNC:12632 	Xp11.4 	416	Gsk461364	clinical 	PLK1
V AMP1 	HGNC:12642 	12p 	417	Bexarotene;Targretin	FDA 	RXRA;RXRB;RXRG
VCP 	HGNC:12666 	9p13.3 	418	Imatinib;Sti571;Gleevec	FDA 	BCR;ABL1
VDAC1 	HGNC:12669 	5q31 	419	Brd-K92856060	probe 	
VDAC2 	HGNC:12672 	10q22 	420	Smer-3	probe 	SKP1;CUL1
VDR 	HGNC:12679 	12q13.11 	421	Pac-1	probe 	CASP3
VEGFA 	HGNC:12680 	6p12 	422	Sj-172550	probe 	TP53;MDM2
WEE1 	HGNC:12761 	11p15.4 	423	Raf265;Chir-265	clinical 	BRAF;KDR
WRN 	HGNC:12791 	8p12 	424	Ac55649	probe 	RARB
WT1 	HGNC:12796 	11p13 	425	Brd-K98948170	probe 	
XIAP 	HGNC:592 	Xq25 	426	Vorapaxar;Scha?530348	clinical 	F2R
XPO1 	HGNC:12825 	2p15 	427	Tamoxifen;Nolvadex;Istubal;Valodex	FDA 	ESR1;ESR2
YES1 	HGNC:12841 	18p11.31-p11.21 	428	Quizartinib;Ac220	clinical 	FLT3
			429	Chm-1	probe 	
			430	Vaf-347	probe 	AHR
			431	Brd-K96431673	GE- active 	
			432	Pifithrin-Mu;Nsc303580	probe 	TP53;HSPA1A;HSPA1B;HSPA1L
			433	Brd-K96970199	GE- active 	
			434	Gsk-J4	probe 	KDM6A;KDM6B
			435	16-Beta-Bromoandrosterone	probe 	PTGER3;PTGER4
			436	Pluripotin	probe 	MAPK3;RASA1
			437	Jw-480	probe 	NCEH1
			438	Linifanib;Abt-869	clinical 	KDR;FLT1;FLT3;CSF1R;PDGFRB
			439	Infinity Compound 1	probe 	BCL2
			440	Oxaliplatin;Eloxatin	FDA 	
