Broad druggable gene	HGNC ID 	Location 
ATP1A1 	HGNC:799 	1p13 
ATP1A2 	HGNC:800 	1q23.2 
ATP1A3 	HGNC:801 	19q13.2 
ATP1A4 	HGNC:14073 	1q23.2 
ATP1B1 	HGNC:804 	1q24.2 
ATP1B3 	HGNC:806 	3q23 
ATP1B4 	HGNC:808 	Xq24 
ATP5L2 	HGNC:13213 	22q13.2 
ATP6V0A1 	HGNC:865 	17q21 
ABCG2 	HGNC:74 	4q22.1 
ABL1 	HGNC:76 	9q34.1 
ABL2 	HGNC:77 	1q25.2 
ACA T1 	HGNC:93 	11q22.3 
ACER1 	HGNC:18356 	19p13.3 
ACER2 	HGNC:23675 	9p21.3 
ACER3 	HGNC:16066 	11q13.5 
ACTB 	HGNC:132 	7p22 
ADORA2A 	HGNC:263 	22q11.23 
AGXT 	HGNC:341 	2q37.3 
AHR 	HGNC:348 	7p15 
AKT1 	HGNC:391 	14q32.33 
AKT2 	HGNC:392 	19q13.1-q13.2 
AKT3 	HGNC:393 	1q44 
ALK 	HGNC:427 	2p23 
ANPEP 	HGNC:500 	15q25-q26 
APC 	HGNC:583 	5q21-q22 
APH1A 	HGNC:29509 	1q21.2 
AR 	HGNC:644 	Xq12 
ARAF 	HGNC:646 	Xp11.3-p11.23 
ARF1 	HGNC:652 	1q42.13 
ARFGAP1 	HGNC:15852 	20q13.33 
ARFGAP3 	HGNC:661 	22q13.2 
ARG1 	HGNC:663 	6q23 
ARG2 	HGNC:664 	14q24.1 
ASAH1 	HGNC:735 	8p22 
ASAH2 	HGNC:18860 	10q11.23 
ATM 	HGNC:795 	11q22-q23 
ATR 	HGNC:882 	3q23 
AURKA 	HGNC:11393 	20q13 
AURKB 	HGNC:11390 	17p13.1 
AURKC 	HGNC:11391 	19q13.43 
AXIN1 	HGNC:903 	16p13.3 
AXL 	HGNC:905 	19q13.1 
BAX 	HGNC:959 	19q13.3-q13.4 
BCL2 	HGNC:990 	18q21.3 
BCL2L1 	HGNC:992 	20q11.21 
BCL2L10 	HGNC:993 	15q21 
BCL2L2 	HGNC:995 	14q11.2-q12 
BCR 	HGNC:1014 	22q11 
BIRC2 	HGNC:590 	11q22 
BIRC3 	HGNC:591 	11q22 
BIRC5 	HGNC:593 	17q25.3 
BRAF 	HGNC:1097 	7q34 
BRD2 	HGNC:1103 	6p21.3 
BRD3 	HGNC:1104 	9q34 
BRD4 	HGNC:13575 	19p13.12 
BRDT 	HGNC:1105 	1p22.1 
BTK 	HGNC:1133 	Xq21.33-q22 
CA1 	HGNC:1368 	8q21.2 
CA12 	HGNC:1371 	15q22 
CA13 	HGNC:14914 	8q21.2 
CA14 	HGNC:1372 	1q21 
CA2 	HGNC:1373 	8q21.2 
CA3 	HGNC:1374 	8q21.2 
CA4 	HGNC:1375 	17q23.1 
CA6 	HGNC:1380 	1p36.2 
CA7 	HGNC:1381 	16q22.1 
CA9 	HGNC:1383 	9p13.3 
CASP3 	HGNC:1504 	4q34 
CASP6 	HGNC:1507 	4q25 
CASP7 	HGNC:1508 	10q25 
CCR4 	HGNC:1605 	3p24-p21.3 
CD19 	HGNC:1633 	16p11.2 
CD22 	HGNC:1643 	19q13.1 
CD248 	HGNC:18219 	11q13 
CD33 	HGNC:1659 	19q13.3 
CD37 	HGNC:1666 	19q13.33 
CD38 	HGNC:1667 	4p15.32 
CD52 	HGNC:1804 	1p36 
CD79B 	HGNC:1699 	17q23 
CDA 	HGNC:1712 	1p36.2-p35 
CDC25A 	HGNC:1725 	3p21 
CDC25B 	HGNC:1726 	20p13 
CDC25C 	HGNC:1727 	5q31 
CDK1 	HGNC:1722 	10q21.2 
CDK2 	HGNC:1771 	12q13 
CDK4 	HGNC:1773 	12q13 
CDK5 	HGNC:1774 	7q36 
CDK6 	HGNC:1777 	7q21-q22 
CDK7 	HGNC:1778 	5q12.1 
CDK9 	HGNC:1780 	9q34.1 
CEACAM5 	HGNC:1817 	19q13.1-q13.2 
CERK 	HGNC:19256 	22q13.31 
CERS1 	HGNC:14253 	19p12 
CERS2 	HGNC:14076 	1q21.3 
CERS3 	HGNC:23752 	15q26.3 
CERS4 	HGNC:23747 	19p13.2 
CERS5 	HGNC:23749 	12q13.12 
CERS6 	HGNC:23826 	2q31 
CHEK1 	HGNC:1925 	11q24.2 
CHEK2 	HGNC:16627 	22q12.1 
CLK1 	HGNC:2068 	2q33 
CLK4 	HGNC:13659 	5q35 
CLTA 	HGNC:2090 	9p13.3 
CLTB 	HGNC:2091 	5q35.2 
CLTC 	HGNC:2092 	17q23.1 
CLTCL1 	HGNC:2093 	22q11.2 
CMPK1 	HGNC:18170 	1p34.1-p33 
CPT1A 	HGNC:2328 	11q13.2 
CRBN 	HGNC:30185 	3p26.3 
CREB1 	HGNC:2345 	2q34 
CREBBP 	HGNC:2348 	16p13.3 
CSF1R 	HGNC:2433 	5q32 
CSNK1A1 	HGNC:2451 	5q32 
CSNK1D 	HGNC:2452 	17q25 
CSNK1E 	HGNC:2453 	22q13.1 
CSNK2A1 	HGNC:2457 	20p13 
CSNK2A2 	HGNC:2459 	16q21 
CTLA4 	HGNC:2505 	2q33 
CTNNB1 	HGNC:2514 	3p21 
CUL1 	HGNC:2551 	7q36.1 
CUL4A 	HGNC:2554 	13q34 
CUL4B 	HGNC:2555 	Xq23 
CXCR2 	HGNC:6027 	2q35 
CXCR4 	HGNC:2561 	2q21 
CYP17A1 	HGNC:2593 	10q24.3 
CYP19A1 	HGNC:2594 	15q21 
DDB1 	HGNC:2717 	11q12.2 
DHFR 	HGNC:2861 	5q14.1 
DIABLO 	HGNC:21528 	12q24.31 
DLL4 	HGNC:2910 	15q14 
DNM1 	HGNC:2972 	9q34 
DNMT1 	HGNC:2976 	19p13.2 
DOT1L 	HGNC:24948 	19p13.3 
DPP4 	HGNC:3009 	2q24.2 
DRD2 	HGNC:3023 	11q23.2 
EDNRB 	HGNC:3180 	13q22 
EGFR 	HGNC:3236 	7p12 
EHMT1 	HGNC:24650 	9q34.3 
EHMT2 	HGNC:14129 	6p21.3 
ENPP3 	HGNC:3358 	6q22 
EP300 	HGNC:3373 	22q13.2 
EPCAM 	HGNC:11529 	2p21 
EPHA2 	HGNC:3386 	1p36 
ERBB2 	HGNC:3430 	17q11.2-q12 
ERBB3 	HGNC:3431 	12q13 
ERBB4 	HGNC:3432 	2q33.3-q34 
ERG 	HGNC:3446 	21q22.3 
ESR1 	HGNC:3467 	6q24-q27 
ESR2 	HGNC:3468 	14q21-q22 
ETV1 	HGNC:3490 	7p22 
EWSR1 	HGNC:3508 	22q12.2 
EZH2 	HGNC:3527 	7q35-q36 
F2R 	HGNC:3537 	5q13 
FAAH 	HGNC:3553 	1p35-p34 
FASN 	HGNC:3594 	17q25 
FGFR1 	HGNC:3688 	8p11.23-p11.22 
FGFR2 	HGNC:3689 	10q25.3-q26 
FGFR3 	HGNC:3690 	4p16.3 
FGFR4 	HGNC:3691 	5q35.2 
FLI1 	HGNC:3749 	11q24.1-q24.3 
FLT1 	HGNC:3763 	13q12 
FLT3 	HGNC:3765 	13q12 
FLT4 	HGNC:3767 	5q34-q35 
FNTA 	HGNC:3782 	8p11.21 
FNTB 	HGNC:3785 	14q23.3 
FOLH1 	HGNC:3788 	11p11.2 
FYN 	HGNC:4037 	6q21 
FZD7 	HGNC:4045 	2q33 
GLI1 	HGNC:4317 	12q13.3 
GLS 	HGNC:4331 	2q32-q34 
GM2A 	HGNC:4367 	5q33.1 
GNRH1 	HGNC:4419 	8p21-p11.2 
GSK3A 	HGNC:4616 	19q13 
GSK3B 	HGNC:4617 	3q13.3 
GUCY2C 	HGNC:4688 	12p12 
HDAC1 	HGNC:4852 	1p34 
HDAC10 	HGNC:18128 	22q13.31 
HDAC11 	HGNC:19086 	3p25.1 
HDAC2 	HGNC:4853 	6q21 
HDAC3 	HGNC:4854 	5q31.1-q31.2 
HDAC4 	HGNC:14063 	2q37.3 
HDAC5 	HGNC:14068 	17q21 
HDAC6 	HGNC:14064 	Xp11.23 
HDAC7 	HGNC:14067 	12q13.1 
HDAC8 	HGNC:13315 	Xq13 
HDAC9 	HGNC:14065 	7p21.1 
HGF 	HGNC:4893 	7q21.1 
HMGCR 	HGNC:5006 	5q13.3-q14 
HMGCS1 	HGNC:5007 	5p12 
HNF4A 	HGNC:5024 	20q13.12 
HRH2 	HGNC:5183 	5q35 
HSP90AA1 	HGNC:5253 	14q32.33 
HSP90AA2 	HGNC:5256 	11p14.1 
HSP90AB1 	HGNC:5258 	6p12 
HSP90B1 	HGNC:12028 	12q24.2-q24.3 
HSPA1A 	HGNC:5232 	6p21.3 
HSPA1B 	HGNC:5233 	6p21.3 
HSPA1L 	HGNC:5234 	6p21.3 
IDH1 	HGNC:5382 	2q34 
IFNA2 	HGNC:5423 	9p22 
IGF1 	HGNC:5464 	12q23.2 
IGF1R 	HGNC:5465 	15q26.3 
IGF2 	HGNC:5466 	11p15.5 
IKBKB 	HGNC:5960 	8p11.2 
IKBKE 	HGNC:14552 	1q32.1 
IL12RB1 	HGNC:5971 	19p13.1 
IL21 	HGNC:6005 	4q26-q27 
IL6 	HGNC:6018 	7p15.3 
INSR 	HGNC:6091 	19p13.3-p13.2 
ITGA2 	HGNC:6137 	5q11.2 
JAK1 	HGNC:6190 	1p32.3-p31.3 
JAK2 	HGNC:6192 	9p24 
JAK3 	HGNC:6193 	19p13-p12 
JMJD6 	HGNC:19355 	17q25 
KDM1A 	HGNC:29079 	1p36.12 
KDM3A 	HGNC:20815 	2p11.2 
KDM4A 	HGNC:22978 	1p34.1 
KDM4B 	HGNC:29136 	19p13.3 
KDM4C 	HGNC:17071 	9p24-p23 
KDM4D 	HGNC:25498 	11q21 
KDM6A 	HGNC:12637 	Xp11.2 
KDM6B 	HGNC:29012 	17p13.1 
KDR 	HGNC:6307 	4q11-q12 
KIF11 	HGNC:6388 	10q24.1 
KIT 	HGNC:6342 	4q12 
KLF5 	HGNC:6349 	13q21.3 
KPNB1 	HGNC:6400 	17q21.32 
KRAS 	HGNC:6407 	12p12.1 
LAP3 	HGNC:18449 	4p15.33 
LCK 	HGNC:6524 	1p34.3 
LRRK2 	HGNC:18618 	12q12 
LYPLA1 	HGNC:6737 	8q11.23 
MAGEA3 	HGNC:6801 	Xq28 
MAP2K1 	HGNC:6840 	15q22.1-q22.33 
MAP2K2 	HGNC:6842 	19p13.3 
MAP3K8 	HGNC:6860 	10p11.2 
MAPK10 	HGNC:6872 	4q22-q23 
MAPK14 	HGNC:6876 	6p21.3-p21.2 
MAPK3 	HGNC:6877 	16p11.2 
MAPK8 	HGNC:6881 	10q11 
MAPK9 	HGNC:6886 	5q35 
MAPKAP1 	HGNC:18752 	9q34.11 
MCL1 	HGNC:6943 	1q21 
MDM2 	HGNC:6973 	12q13-q14 
MEN1 	HGNC:7010 	11q13 
MET 	HGNC:7029 	7q31 
MGMT 	HGNC:7059 	10q26 
MLST8 	HGNC:24825 	16p13.3 
MMP1 	HGNC:7155 	11q22.2 
MS4A1 	HGNC:7315 	11q12.2 
MSLN 	HGNC:7371 	16p13.3 
MTOR 	HGNC:3942 	1p36 
MUC16 	HGNC:15582 	19p13.2 
MYC 	HGNC:7553 	8q24 
MYH1 	HGNC:7567 	17p13.1 
MYH2 	HGNC:7572 	17p13.1 
NAE1 	HGNC:621 	16q22 
NAMPT 	HGNC:30092 	7q22.3 
NCEH1 	HGNC:29260 	3q26.31 
NCSTN 	HGNC:17091 	1q22-q23 
NEDD8 	HGNC:7732 	14q11.2 
NEUROD1 	HGNC:7762 	2q32 
NEUROD2 	HGNC:7763 	17q12 
NFKB1 	HGNC:7794 	4q24 
NOTCH1 	HGNC:7881 	9q34.3 
NOTCH2 	HGNC:7882 	1p13-p11 
NOTCH3 	HGNC:7883 	19p13.12 
NOTCH4 	HGNC:7884 	6p21.3 
NPEPPS 	HGNC:7900 	17q12-q21 
NR1D1 	HGNC:7962 	17q11.2 
NR1H4 	HGNC:7967 	12q23.1 
NR3C1 	HGNC:7978 	5q31-q32 
P2RX7 	HGNC:8537 	12q24 
PAK4 	HGNC:16059 	19q13.2 
PARP1 	HGNC:270 	1q41-q42 
PARP2 	HGNC:272 	14q11.2 
PDE4A 	HGNC:8780 	19p13.2 
PDE4B 	HGNC:8781 	1p31 
PDE4D 	HGNC:8783 	5q12 
PDE5A 	HGNC:8784 	4q27 
PDGFRA 	HGNC:8803 	4q12 
PDGFRB 	HGNC:8804 	5q33.1 
PDK2 	HGNC:8810 	17q21.33 
PI4KB 	HGNC:8984 	1q21 
PICK1 	HGNC:9394 	22q13.1 
PIK3CA 	HGNC:8975 	3q26.3 
PIK3CB 	HGNC:8976 	3q22.3 
PIK3CD 	HGNC:8977 	1p36.2 
PIK3CG 	HGNC:8978 	7q22 
PIM1 	HGNC:8986 	6p21 
PLA2G4A 	HGNC:9035 	1q31.1 
PLA2G4B 	HGNC:9036 	15q11.2-q21.3 
PLA2G4C 	HGNC:9037 	19q13.3 
PLA2G4D 	HGNC:30038 	15q14 
PLAUR 	HGNC:9053 	19q13 
PLD1 	HGNC:9067 	3q26 
PLD2 	HGNC:9068 	17p13.3 
PLK1 	HGNC:9077 	16p 
PLK3 	HGNC:2154 	1p34.1 
POLA1 	HGNC:9173 	Xp22.1-p21.3 
POLA2 	HGNC:30073 	11q13 
POLE 	HGNC:9177 	12q24.3 
PORCN 	HGNC:17652 	Xp11.23 
PPID 	HGNC:9257 	4q31.3 
PPP2CA 	HGNC:9299 	5q31.1 
PPP3CA 	HGNC:9314 	4q24 
PPP3CB 	HGNC:9315 	10q22.2 
PPP3CC 	HGNC:9316 	8p21.3 
PPP3R1 	HGNC:9317 	2p14 
PPP3R2 	HGNC:9318 	9q31 
PRKCB 	HGNC:9395 	16p12 
PRKCI 	HGNC:9404 	3q26.3 
PRKCSH 	HGNC:9411 	19p13.2 
PRKDC 	HGNC:9413 	8q11 
PRLR 	HGNC:9446 	5p14-p13 
PSEN1 	HGNC:9508 	14q24.3 
PSENEN 	HGNC:30100 	19q13.12 
PSMB1 	HGNC:9537 	6q27 
PSMB2 	HGNC:9539 	1p34.2 
PSMB5 	HGNC:9542 	14q11.2 
PSMD1 	HGNC:9554 	2q37.1 
PSMD2 	HGNC:9559 	3q27.3 
PTGER3 	HGNC:9595 	1p31.2 
PTGER4 	HGNC:9596 	5p13.1 
PTGS2 	HGNC:9605 	1q25.2-q25.3 
PTK2 	HGNC:9611 	8q24.3 
PTP4A3 	HGNC:9636 	8q24.3 
PVRL4 	HGNC:19688 	1q23.3 
RAC1 	HGNC:9801 	7p22 
RAD51 	HGNC:9817 	15q15.1 
RAF1 	HGNC:9829 	3p25 
RAN 	HGNC:9846 	12q24.33 
RARA 	HGNC:9864 	17q21.1 
RARB 	HGNC:9865 	3p24 
RARG 	HGNC:9866 	12q13 
RASA1 	HGNC:9871 	5q13 
RET 	HGNC:9967 	10q11.2 
RHOA 	HGNC:667 	3p21.3 
RICTOR 	HGNC:28611 	5p13.1 
RIPK1 	HGNC:10019 	6p25.2 
RORA 	HGNC:10258 	15q21-q22 
RORC 	HGNC:10260 	1q21 
ROS1 	HGNC:10261 	6q21-q22 
RPS6KB1 	HGNC:10436 	17q23.1 
RPS6KB2 	HGNC:10437 	11q13.1 
RPTOR 	HGNC:30287 	17q25.3 
RRM1 	HGNC:10451 	11p15.5 
RXRA 	HGNC:10477 	9q34 
RXRB 	HGNC:10478 	6p21.3 
RXRG 	HGNC:10479 	1q22-q23 
S1PR1 	HGNC:3165 	1p21 
S1PR3 	HGNC:3167 	9q22.1-q22.2 
SCARB1 	HGNC:1664 	12q24.32 
SHH 	HGNC:10848 	7q36 
SIRT1 	HGNC:14929 	10q21 
SIRT2 	HGNC:10886 	19q13 
SIRT3 	HGNC:14931 	11p15.5 
SIRT4 	HGNC:14932 	12q24.31 
SIRT5 	HGNC:14933 	6p23 
SIRT6 	HGNC:14934 	19p13.3 
SIRT7 	HGNC:14935 	17q25.3 
SKP1 	HGNC:10899 	5q31 
SLC2A1 	HGNC:11005 	1p34.2 
SLC34A2 	HGNC:11020 	4p15.2 
SLITRK6 	HGNC:23503 	13q31.1 
SMO 	HGNC:11119 	7q32.1 
SNAP25 	HGNC:11132 	20p12-p11.2 
SP1 	HGNC:11205 	12q13.1 
SPHK1 	HGNC:11240 	17q25.2 
SPTLC1 	HGNC:11277 	9q22.31 
SPTLC2 	HGNC:11278 	14q24.3 
SPTLC3 	HGNC:16253 	20p12.1 
SRC 	HGNC:11283 	20q12-q13 
SSTR1 	HGNC:11330 	14q13 
SSTR3 	HGNC:11332 	22q13.1 
SSTR5 	HGNC:11334 	16p13.3 
STAT3 	HGNC:11364 	17q21 
STAT5B 	HGNC:11367 	17q11.2 
STEAP1 	HGNC:11378 	7q21 
STK11 	HGNC:11389 	19p13.3 
STX1A 	HGNC:11433 	7q11.2 
SYK 	HGNC:11491 	9q22 
TACC3 	HGNC:11524 	4p16.3 
TASP1 	HGNC:15859 	20p12 
TEK 	HGNC:11724 	9p21 
TERT 	HGNC:11730 	5p15.33 
TGFBR1 	HGNC:11772 	9q22 
TGFBR2 	HGNC:11773 	3p22 
TIAM1 	HGNC:11805 	21q22.1 
TNF 	HGNC:11892 	6p21.3 
TNFRSF4 	HGNC:11918 	1p36 
TNFRSF8 	HGNC:11923 	1p36 
TNFRSF9 	HGNC:11924 	1p36 
TNFSF13B 	HGNC:11929 	13q32-q34 
TNKS 	HGNC:11941 	8p23.1 
TOP1 	HGNC:11986 	20q12-q13.1 
TOP2A 	HGNC:11989 	17q21.2 
TOP2B 	HGNC:11990 	3p24.2 
TP53 	HGNC:11998 	17p13.1 
TRIO 	HGNC:12303 	5p14-p15.1 
TRPC6 	HGNC:12338 	11q22.1 
TRPV4 	HGNC:18083 	12q24.11 
TSPO 	HGNC:1158 	22q13.3 
TTK 	HGNC:12401 	6q14.1 
TUBB1 	HGNC:16257 	20q13.32 
TXN 	HGNC:12435 	9q31 
TYMS 	HGNC:12441 	18p11.31-p11.21 
UBA1 	HGNC:12469 	Xp11.23 
UCHL5 	HGNC:19678 	1q32 
UGCG 	HGNC:12524 	9q31 
USP10 	HGNC:12608 	16q24.1 
USP13 	HGNC:12611 	3q26.2-q26.3 
USP14 	HGNC:12612 	18p11.32 
USP5 	HGNC:12628 	12p13 
USP7 	HGNC:12630 	16p13.3 
USP9X 	HGNC:12632 	Xp11.4 
V AMP1 	HGNC:12642 	12p 
VCP 	HGNC:12666 	9p13.3 
VDAC1 	HGNC:12669 	5q31 
VDAC2 	HGNC:12672 	10q22 
VDR 	HGNC:12679 	12q13.11 
VEGFA 	HGNC:12680 	6p12 
WEE1 	HGNC:12761 	11p15.4 
WRN 	HGNC:12791 	8p12 
WT1 	HGNC:12796 	11p13 
XIAP 	HGNC:592 	Xq25 
XPO1 	HGNC:12825 	2p15 
YES1 	HGNC:12841 	18p11.31-p11.21 